version: '3.8'

services:
  backend:
    build: ./backend
    container_name: backend
    ports:
      - "3001:3001"
    # Remove bind mounts for production
    # volumes:
    #   - ./backend:/usr/src/app
    #   - /usr/src/app/node_modules
    depends_on:
      - influxdb
      - mqtt-broker
    restart: always
    networks:
      - air-dome-net
    env_file:
      - ./.env # Reference the .env file on the EC2 instance
    environment:
      - PORT=3001 # Keep non-sensitive fixed values
    volumes:
      - air_dome_db_data:/usr/src/app/air_dome.db # Persist the SQLite database
    command: npm start

  influxdb:
    image: influxdb:2.7.1
    container_name: influxdb
    ports:
      - "8086:8086"
    volumes:
      - influxdb_data:/var/lib/influxdb2
    env_file:
      - ./.env # Reference the .env file for InfluxDB init variables
    networks:
      - air-dome-net

  mqtt-broker:
    image: eclipse-mosquitto:2.0.15
    container_name: mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - mosquitto_data:/mosquitto/data
      - mosquitto_log:/mosquitto/log
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
    networks:
      - air-dome-net

volumes:
  influxdb_data:
  mosquitto_data:
  mosquitto_log:
  air_dome_db_data: # Define the named volume for the SQLite database

networks:
  air-dome-net:
    driver: bridge